[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=2]

[node name="Creata" type="Node2D"]

[node name="Bullet" type="KinematicBody2D" parent="." index="0" instance=ExtResource( 1 )]

rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet4" type="KinematicBody2D" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( -64.7541, 64.7541 )
rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet5" type="KinematicBody2D" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( -137.46, 126.1 )
rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet6" type="KinematicBody2D" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( -207.523, 201.494 )
rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet9" type="KinematicBody2D" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( -281.494, 270.134 )
rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet10" type="KinematicBody2D" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( -337.284, 325.924 )
rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet7" type="KinematicBody2D" parent="." index="6" instance=ExtResource( 1 )]

position = Vector2( 202.215, -202.215 )
rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet8" type="KinematicBody2D" parent="." index="7" instance=ExtResource( 1 )]

position = Vector2( 269.884, -281.245 )
rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet11" type="KinematicBody2D" parent="." index="8" instance=ExtResource( 1 )]

position = Vector2( 321.906, -333.266 )
rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet12" type="KinematicBody2D" parent="." index="9" instance=ExtResource( 1 )]

position = Vector2( 1023.36, 0.807251 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet18" type="KinematicBody2D" parent="." index="10" instance=ExtResource( 1 )]

position = Vector2( 1084.43, 56.3258 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet19" type="KinematicBody2D" parent="." index="11" instance=ExtResource( 1 )]

position = Vector2( 1136.67, 116.976 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet20" type="KinematicBody2D" parent="." index="12" instance=ExtResource( 1 )]

position = Vector2( 1189.92, 176.616 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet21" type="KinematicBody2D" parent="." index="13" instance=ExtResource( 1 )]

position = Vector2( 1247.29, 241.388 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet22" type="KinematicBody2D" parent="." index="14" instance=ExtResource( 1 )]

position = Vector2( 1302.67, 294.256 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet13" type="KinematicBody2D" parent="." index="15" instance=ExtResource( 1 )]

position = Vector2( 962.293, -62.1138 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet14" type="KinematicBody2D" parent="." index="16" instance=ExtResource( 1 )]

position = Vector2( 888.268, -130.587 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet15" type="KinematicBody2D" parent="." index="17" instance=ExtResource( 1 )]

position = Vector2( 821.646, -187.956 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet16" type="KinematicBody2D" parent="." index="18" instance=ExtResource( 1 )]

position = Vector2( 756.874, -254.578 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet17" type="KinematicBody2D" parent="." index="19" instance=ExtResource( 1 )]

position = Vector2( 695.804, -328.603 )
rotation = 2.35619
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet2" type="KinematicBody2D" parent="." index="20" instance=ExtResource( 1 )]

position = Vector2( 65.8902, -65.8902 )
rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet3" type="KinematicBody2D" parent="." index="21" instance=ExtResource( 1 )]

position = Vector2( 129.508, -138.597 )
rotation = 0.785398
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15


