[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=2]

[node name="PlatformLR" type="Node2D"]

[node name="Bullet" type="KinematicBody2D" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -64, 288 )
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet4" type="KinematicBody2D" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 1088, 273.27 )
rotation = 3.14159
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet5" type="KinematicBody2D" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 1313.95, 168.584 )
rotation = 3.14159
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet6" type="KinematicBody2D" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 1313.95, 494.957 )
rotation = 3.14159
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet2" type="KinematicBody2D" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( -224, 160 )
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15

[node name="Bullet3" type="KinematicBody2D" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( -224, 480 )
input_pickable = false
collision_layer = 16
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
E_SPEED = 260
E_DAMAGE = 20
E_TIME = 15


