[gd_scene load_steps=16 format=2]

[ext_resource path="res://Textures/terrain/grass/grass01.png" type="Texture" id=1]
[ext_resource path="res://Textures/terrain/grass/grass02.png" type="Texture" id=2]
[ext_resource path="res://Textures/terrain/grass/grass03.png" type="Texture" id=3]
[ext_resource path="res://Textures/terrain/grass/grass04.png" type="Texture" id=4]
[ext_resource path="res://Textures/terrain/grass/grass05.png" type="Texture" id=5]
[ext_resource path="res://Textures/terrain/grass/grass06.png" type="Texture" id=6]
[ext_resource path="res://Textures/terrain/grass/grass07.png" type="Texture" id=7]
[ext_resource path="res://Textures/terrain/grass/grass08.png" type="Texture" id=8]
[ext_resource path="res://Textures/terrain/grass/grass10.png" type="Texture" id=9]
[ext_resource path="res://Textures/terrain/grass/grass11.png" type="Texture" id=10]
[ext_resource path="res://Textures/terrain/grass/grass12.png" type="Texture" id=11]
[ext_resource path="res://Textures/terrain/grass/grass13.png" type="Texture" id=12]
[ext_resource path="res://Textures/terrain/grass/grass14.png" type="Texture" id=13]
[ext_resource path="res://Textures/terrain/grass_bg.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Tileset" type="Node2D"]

[node name="grass01" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass01/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass02" type="Sprite" parent="." index="1"]

visible = false
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass02/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass03" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass03/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass04" type="Sprite" parent="." index="3"]

visible = false
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass04/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass05" type="Sprite" parent="." index="4"]

visible = false
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass05/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass06" type="Sprite" parent="." index="5"]

visible = false
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass06/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass07" type="Sprite" parent="." index="6"]

visible = false
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass07/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass08" type="Sprite" parent="." index="7"]

visible = false
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass08" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass08/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass10" type="Sprite" parent="." index="8"]

visible = false
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass10/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass11" type="Sprite" parent="." index="9"]

visible = false
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass11/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass12" type="Sprite" parent="." index="10"]

visible = false
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass12/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass13" type="Sprite" parent="." index="11"]

visible = false
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass13/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass14" type="Sprite" parent="." index="12"]

visible = false
texture = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass14/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grass09" type="Sprite" parent="." index="13"]

texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}


